<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.hardik</groupId>
    <artifactId>VacationPlanner</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hardik</groupId>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ear</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.hardik</groupId>
  		<artifactId>ejb-jar</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hardik</groupId>
  		<artifactId>war</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam</artifactId>
        <version>2.2.0.GA</version>
     	<type>ejb</type>
     	<exclusions>
     		<exclusion>
     			<groupId>javax.el</groupId>
     			<artifactId>el-api</artifactId>
     		</exclusion>
     	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.jboss.el</groupId>
    	<artifactId>jboss-el</artifactId>
    	<version>1.0_02.CR4</version>
    	<type>jar</type>   
    	<exclusions>
     		<exclusion>
     			<groupId>javax.el</groupId>
     			<artifactId>el-api</artifactId>
     		</exclusion>
     	</exclusions> 
    </dependency>
  </dependencies>
  <build>
  	<finalName>VacationPlanner</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<defaultLibBundleDir>lib</defaultLibBundleDir> 
  				<modules>
  					<ejbModule>
  						<groupId>com.hardik</groupId>
  						<artifactId>ejb-jar</artifactId>
  					</ejbModule>
  					<webModule>
  						<groupId>com.hardik</groupId>
  						<artifactId>war</artifactId>
  						<contextRoot>/VacationPlanner</contextRoot>
  					</webModule>
  					<ejbModule>
  						<groupId>org.jboss.seam</groupId>
  						<artifactId>jboss-seam</artifactId>
  					</ejbModule>
  				</modules>  				
  				<jboss>
  					<version>5</version>
  					<loader-repository>seam.jboss.org:loader=VacationPlanner</loader-repository>
  				</jboss>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
