<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.hardik</groupId>
    <artifactId>VacationPlanner</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hardik</groupId>
  <artifactId>war</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>war</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.hardik</groupId>
  		<artifactId>ejb-jar</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>provided</scope>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.1.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>1.2_02</version>
  		<scope>provided</scope>
  	</dependency>
  	 <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>1.2-b19</version>
        <scope>provided</scope>
      </dependency>
  	<dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.el</groupId>
  		<artifactId>jboss-el</artifactId>
  		<version>1.0_02.CR4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.seam</groupId>
  		<artifactId>jboss-seam-ui</artifactId>
  		<version>2.0.1.GA</version>  		
  		<exclusions>
  			<exclusion>
  				<groupId>org.jboss.seam</groupId>
  				<artifactId>jboss-seam</artifactId>
  			</exclusion>
  		</exclusions>  		
  	</dependency>  	
  </dependencies>
</project>
