<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.hardik.seaminaction</groupId>
    <artifactId>Open18</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hardik.seaminaction</groupId>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ear</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>com.hardik.seaminaction</groupId>
          <artifactId>action</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>ejb</type>
      </dependency>
      <dependency>
          <groupId>com.hardik.seaminaction</groupId>
          <artifactId>model</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>ejb</type>
      </dependency>
      <dependency>
          <groupId>com.hardik.seaminaction</groupId>
          <artifactId>war</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>war</type>
      </dependency>
      <dependency>
          <groupId>org.jboss.seam</groupId>
          <artifactId>jboss-seam</artifactId>
          <version>2.2.0.GA</version>
          <type>ejb</type>
          <exclusions>
              <!-- ** -->
              <exclusion>
                  <groupId>javax.el</groupId>
                  <artifactId>el-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>jboss</groupId>
                  <artifactId>javassist</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jboss.el</groupId>
                  <artifactId>jboss-el</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>dom4j</groupId>
                  <artifactId>dom4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javassist</groupId>
                  <artifactId>javassist</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jboss.seam</groupId>
                  <artifactId>jboss-seam-pdf</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.facelets</groupId>
                  <artifactId>jsf-facelets</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xstream</groupId>
                  <artifactId>xstream</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xpp3</groupId>
                  <artifactId>xpp3_min</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.richfaces.framework</groupId>
          <artifactId>richfaces-api</artifactId>
          <version>3.3.1.GA</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>javax.faces</groupId>
                  <artifactId>jsf-impl</artifactId>
              </exclusion>
              <!-- ** -->
              <exclusion>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

       <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>5.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <!-- ** -->
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>5.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <!-- ** -->
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
            <version>1.0_02.CR4</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.7.0</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
          <version>1.8.1</version>
          <type>jar</type>
      </dependency>
  </dependencies>
  <build>
  	<finalName>Open18</finalName>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-ds-xml</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>target/Open18</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>open18-ds.xml</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<defaultLibBundleDir>lib</defaultLibBundleDir> 
  				<modules>
  					<ejbModule>
  						<groupId>com.hardik.seaminaction</groupId>
  						<artifactId>action</artifactId>
  					</ejbModule>
  					<ejbModule>
  						<groupId>com.hardik.seaminaction</groupId>
  						<artifactId>model</artifactId>
  					</ejbModule>
  					<webModule>
  						<groupId>com.hardik.seaminaction</groupId>
  						<artifactId>war</artifactId>
  						<contextRoot>/Open18</contextRoot>
  					</webModule>
  					<ejbModule>
  						<groupId>org.jboss.seam</groupId>
  						<artifactId>jboss-seam</artifactId>
  					</ejbModule>
  				</modules>  				
  				<jboss>
  					<version>5</version>
  					<loader-repository>seam.jboss.org:loader=Open18</loader-repository>
                    <data-sources>
                        <data-source>open18-ds.xml</data-source>
                    </data-sources>
  				</jboss>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
