<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.hardik.seaminaction</groupId>
    <artifactId>Open18</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hardik.seaminaction</groupId>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ear</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.hardik.seaminaction</groupId>
  		<artifactId>action</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
    <dependency>
  		<groupId>com.hardik.seaminaction</groupId>
  		<artifactId>model</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.hardik.seaminaction</groupId>
  		<artifactId>war</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>Open18</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<defaultLibBundleDir>lib</defaultLibBundleDir> 
  				<modules>
  					<ejbModule>
  						<groupId>com.hardik.seaminaction</groupId>
  						<artifactId>action</artifactId>
  					</ejbModule>
  					<ejbModule>
  						<groupId>com.hardik.seaminaction</groupId>
  						<artifactId>model</artifactId>
  					</ejbModule>
  					<webModule>
  						<groupId>com.hardik.seaminaction</groupId>
  						<artifactId>war</artifactId>
  						<contextRoot>/Open18</contextRoot>
  					</webModule>
  					<ejbModule>
  						<groupId>org.jboss.seam</groupId>
  						<artifactId>jboss-seam</artifactId>
  					</ejbModule>
  				</modules>  				
  				<jboss>
  					<version>5</version>
  					<loader-repository>seam.jboss.org:loader=Open18</loader-repository>
                    <data-source>open18-ds.xml</data-source>
  				</jboss>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
